{
    "permissions": {
        "allow": [
            "Write",
            "Edit",
            "Bash(mkdir:*)",
            "Bash(git:*)",
            "Bash(npm:*)",
            "Bash(node:*)",
            "Bash(python:*)",
            "Bash(npx:*)",
            "Bash(cat:*)",
            "Bash(ls:*)",
            "Bash(cd:*)",
            "Bash(pwd:*)",
            "Bash(echo:*)",
            "Bash(grep:*)",
            "Bash(find:*)",
            "Bash(cp:*)",
            "Bash(mv:*)",
            "NotebookEdit",
            "Read(*)",
            "SlashCommand(*)",
            "Skill(*)"
        ]
    },
    "enableAllProjectMcpServers": true,
    "enabledMcpjsonServers": [
        "firecrawl",
        "replicate",
        "twitter-scraper",
        "dataforseo",
        "perplexity",
        "MarketingArchitectureDocs"
    ],
    "outputStyle": "marketing-operations-manager"
}